@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&display=swap");

/* we shall only be using css grid for this */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: grid;
  background-color: #edf2f8;
  grid-template-columns: 2.5fr 0.9fr;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 15px 10px;
}
.main-section :nth-child(1) {
  grid-column: 1 / span 2;
}
.main-section :nth-child(3) {
  grid-column: 1 / span 1;
}

.main-section :nth-child(4) {
  grid-column: 2 / span 3;
}
.item1 {
  background-color: hsl(263, 49%, 23%);
  padding: 20px;
  border-radius: 5px;
}

.item2 {
  background-color: hsl(217, 26%, 17%);
  padding: 20px;
  border-radius: 5px;
}

.item3 {
  background-color: hsl(0, 4%, 87%);
  border: 1px solid #3a383809;
  border-radius: 5px;
  padding: 20px;
}

.item4 {
  background-color: hsl(219, 29%, 14%);
  padding: 20px;
  border-radius: 5px;
}

.item5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 15px;
}
.KW {
  background-color: #c5c0c038;
  border: 1px solid #63616109;
  border-radius: 5px;
  padding: 20px;
}
.profile {
  display: flex;
  padding: 13px 10px;
}

.pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.user-details-black {
  color: #000;
}

.content h4 {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5px;
}

.content p {
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
}

.introduction {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5px;
}

.title-description-black {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 5px;
}

.description {
  font-size: 13px;
  color: #b1b0ac;
  font-weight: 500;
}

/* media queries */
@media screen and (max-width: 375px) {
  body {
    grid-template-columns: 1fr;
  }

  .main-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto; /* Allow rows to adjust automatically */
  }

  .main-section :nth-child(1),
  .main-section :nth-child(2),
  .main-section :nth-child(3),
  .main-section :nth-child(4) {
    grid-column: auto; /* Remove specific grid column spans */
  }

  .item5 {
    grid-column: auto; /* Ensure aside comes after main content */
    padding: 0;
    margin-top: 20px;
  }

  .KW {
    margin-top: 0;
  }
}
